preferences = Preferences
user-host-color = user@host color
directory-color = directory color
tab-title = Terminal { $number }
keybindings = Keybindings
kb-split-h = Split pane horizontally
kb-split-v = Split pane vertically
kb-close-pane = Close active pane
kb-new-tab = New tab
kb-close-tab = Close tab
kb-toggle-pin = Toggle pin
kb-copy = Copy selection
kb-paste = Paste
kb-next-pane = Next pane
kb-prev-pane = Previous pane
kb-next-tab = Next tab
kb-prev-tab = Previous tab
kb-hide = Hide dropdown
